mysql.driverClassName=com.mysql.jdbc.Driver

# JDBC DataSource Pool [BEGIN]
druid.initialSize=10
druid.minIdle=10
druid.maxActive=50
druid.maxWait=60000
druid.timeBetweenEvictionRunsMillis=60000
druid.minEvictableIdleTimeMillis=300000
druid.validationQuery=SELECT 1
druid.testWhileIdle=true
druid.testOnBorrow=false
druid.testOnReturn=false
druid.removeAbandoned=true
druid.removeAbandonedTimeout=1800
druid.poolPreparedStatements=true
druid.maxPoolPreparedStatementPerConnectionSize=20
druid.filters=wall,stat
druid.logAbandoned=true
# JDBC DataSource Pool [END]

mysql.initialSize=20
mysql.maxIdle=20
mysql.minIdle=5
mysql.maxTotal=20
mysql.maxWaitMillis=300000
mysql.timeBetweenEvictionRunsMillis=60000
mysql.minEvictableIdleTimeMillis=300000
mysql.testWhileIdle=true
mysql.testOnBorrow=true
mysql.testOnReturn=true
mysql.removeAbandonedOnMaintenance=true
mysql.removeAbandonedOnBorrow=true
mysql.removeAbandonedTimeout=300
mysql.logAbandoned=true
